const multer = require('multer'); // Мы зовем библиотеку multer
const path = require('path'); // Библиотека для работы с путями к файлам (чтобы понимать, где мы находимся)

// Мы создаем хранилище (storage).
// Команда multer.diskStorage говорит программе: "Мы будем хранить файлы на жестком диске, а не в оперативной памяти".
// В этот метод мы передаем объект с двумя настройками (ключами): destination и filename.
const storage = multer.diskStorage({
    
    // 1. destination (Пункт назначения)
    // Эта функция говорит мультеру: "В какую папку положить файл?".
    destination(req, file, cb) {
        // cb — это callback (функция обратного вызова). Это способ сказать мультеру: "Я закончил думать, вот результат".
        // Первый аргумент null (ошибок нет).
        // Второй аргумент 'static/' — это имя папки, куда упадет файл.
        // ВАЖНО: Эта папка (static) уже должна существовать в твоем проекте! Создай её ручками.
        cb(null, 'static/'); 
    },

    // 2. filename (Имя файла)
    // Эта функция говорит мультеру: "Как переименовать файл перед сохранением?".
    // Зачем? Если два юзера загрузят "image.jpg", второй затрет первого. Нам нужны уникальные имена.
    filename(req, file, cb) {
        // Мы берем текущее время в миллисекундах (Date.now())
        // И приклеиваем к нему оригинальное имя файла.
        // Получится что-то типа: 173566723345_rose.jpg. Теперь оно уникально.
        cb(null, Date.now() + '-' + file.originalname);
    }
});

// Теперь мы создаем самого "грузчика" и даем ему инструкцию (storage), которую написали выше.
const upload = multer({ storage: storage });

module.exports = upload;
